# my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# index = 0
# def get_next_element():
#     global index
#     if index > 0:
#         element = my_list[index]
#         index += 1
#         print(element)

# my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
# x = 0
# number = my_list[x]
# if number > 0:
#     print(number)   # В результате получил вывод первого элемента списка. #

# while number > 0:
#      x = 0
#      y = x + 1
#      number = my_list[y]
#      if number > 0:
#          print(number)
#      else:
#          print('end')

my_list = [42, 69, 322, 13, 0, 99, -5, 9, 8, 7, -6, 5]
x = 0
while x < len(my_list): # цикл и главное условие, о том, что число выводимых значений ограничено количеством элементов в списке #
    if my_list[x] > 0: # условие - значениеэлемента больше нуля, положительное число #
        print(my_list[x]) # выводит значение #
        x+=1 # сокращенное написание x = x + 1, вывели и считаем следующий элемент спика #
    if my_list[x] == 0: # условие о том, что значение элемента равно нулю #
        x+=1 # ничего не выводим, переходим к следующему элементу #
    if my_list[x] < 0: # условие, что если значение элемента меньше нуля, отрицательное число цикл останавливается  #
        break

# От Дмитрия #

# my_list = [42, 69, 322, 13, 0, 99, 5, 9, -8, 7, -6, 5]
# a = len(my_list)
# n = 0
#
# while n < a:
#    if my_list[n] < 0:
#         break
#    if my_list[n] == 0:
#         n = n + 1
#    if my_list[n] > 0:
#        print(my_list[n])
#        n = n + 1




